ACCESS_TOKEN_SECRET=342342342534
REFRESH_TOKEN_SECRET=789452952344
MONGO_URL=mongodb+srv://jagadesh:Warner031@cluster0.xfn2kmx.mongodb.net/Dstocks?retryWrites=true&w=majority&appName=cluster0
PORT=5000
CLIENT_ID=TjpRmDwEvB4crNJ3GXVdcQ
ClIENT_SECRET=GwBrSR_H4l2FT5pScIOud0Z1KU-BpQ
